is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WEB_253505_Bekarev.BlazorWasm
build_property.RootNamespace = WEB_253505_Bekarev.BlazorWasm
build_property.ProjectDir = D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.BlazorWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.BlazorWasm
build_property._RazorSourceGeneratorDebug = 

[D:/sem_5/WEB_C\#/WEB_253505_Bekarev/WEB_253505_Bekarev.BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/sem_5/WEB_C\#/WEB_253505_Bekarev/WEB_253505_Bekarev.BlazorWasm/Components/AnimeInfo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbmltZUluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/sem_5/WEB_C\#/WEB_253505_Bekarev/WEB_253505_Bekarev.BlazorWasm/Components/AnimeList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbmltZUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/sem_5/WEB_C\#/WEB_253505_Bekarev/WEB_253505_Bekarev.BlazorWasm/Components/CategorySelector.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXRlZ29yeVNlbGVjdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/sem_5/WEB_C\#/WEB_253505_Bekarev/WEB_253505_Bekarev.BlazorWasm/Components/Pager.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/sem_5/WEB_C\#/WEB_253505_Bekarev/WEB_253505_Bekarev.BlazorWasm/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/sem_5/WEB_C\#/WEB_253505_Bekarev/WEB_253505_Bekarev.BlazorWasm/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/sem_5/WEB_C\#/WEB_253505_Bekarev/WEB_253505_Bekarev.BlazorWasm/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/sem_5/WEB_C\#/WEB_253505_Bekarev/WEB_253505_Bekarev.BlazorWasm/Pages/Catalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/sem_5/WEB_C\#/WEB_253505_Bekarev/WEB_253505_Bekarev.BlazorWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/sem_5/WEB_C\#/WEB_253505_Bekarev/WEB_253505_Bekarev.BlazorWasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/sem_5/WEB_C\#/WEB_253505_Bekarev/WEB_253505_Bekarev.BlazorWasm/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/sem_5/WEB_C\#/WEB_253505_Bekarev/WEB_253505_Bekarev.BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/sem_5/WEB_C\#/WEB_253505_Bekarev/WEB_253505_Bekarev.BlazorWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rbbtcsnsgz

[D:/sem_5/WEB_C\#/WEB_253505_Bekarev/WEB_253505_Bekarev.BlazorWasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yen86ha091
