D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\bin\Debug\net8.0\appsettings.Development.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\bin\Debug\net8.0\appsettings.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\bin\Debug\net8.0\libman.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\bin\Debug\net8.0\WEB_253505_Bekarev.staticwebassets.runtime.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\bin\Debug\net8.0\WEB_253505_Bekarev.exe
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\bin\Debug\net8.0\WEB_253505_Bekarev.deps.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\bin\Debug\net8.0\WEB_253505_Bekarev.runtimeconfig.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\bin\Debug\net8.0\WEB_253505_Bekarev.dll
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\bin\Debug\net8.0\WEB_253505_Bekarev.pdb
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\WEB_253505_Bekarev.GeneratedMSBuildEditorConfig.editorconfig
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\WEB_253505_Bekarev.AssemblyInfoInputs.cache
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\WEB_253505_Bekarev.AssemblyInfo.cs
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\WEB_253505_Bekarev.csproj.CoreCompileInputs.cache
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\WEB_253505_Bekarev.MvcApplicationPartsAssemblyInfo.cache
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\WEB_253505_Bekarev.RazorAssemblyInfo.cache
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\WEB_253505_Bekarev.RazorAssemblyInfo.cs
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\staticwebassets.build.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\staticwebassets.development.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253505_Bekarev.Microsoft.AspNetCore.StaticWebAssets.props
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253505_Bekarev.props
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253505_Bekarev.props
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253505_Bekarev.props
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\staticwebassets.pack.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\scopedcss\bundle\WEB_253505_Bekarev.styles.css
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\WEB_253505_Bekarev.dll
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\refint\WEB_253505_Bekarev.dll
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\WEB_253505_Bekarev.pdb
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\WEB_253505_Bekarev.genruntimeconfig.cache
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev\obj\Debug\net8.0\ref\WEB_253505_Bekarev.dll
