D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\bin\Debug\net8.0\appsettings.Development.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\bin\Debug\net8.0\appsettings.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\bin\Debug\net8.0\WEB_253505_Bekarev.Blazor.SSR.staticwebassets.runtime.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\bin\Debug\net8.0\WEB_253505_Bekarev.Blazor.SSR.exe
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\bin\Debug\net8.0\WEB_253505_Bekarev.Blazor.SSR.deps.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\bin\Debug\net8.0\WEB_253505_Bekarev.Blazor.SSR.runtimeconfig.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\bin\Debug\net8.0\WEB_253505_Bekarev.Blazor.SSR.dll
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\bin\Debug\net8.0\WEB_253505_Bekarev.Blazor.SSR.pdb
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\WEB_253505_Bekarev.Blazor.SSR.GeneratedMSBuildEditorConfig.editorconfig
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\WEB_253505_Bekarev.Blazor.SSR.AssemblyInfoInputs.cache
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\WEB_253505_Bekarev.Blazor.SSR.AssemblyInfo.cs
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\WEB_253505_Bekarev.Blazor.SSR.csproj.CoreCompileInputs.cache
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\WEB_253505_Bekarev.Blazor.SSR.MvcApplicationPartsAssemblyInfo.cache
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\staticwebassets.build.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\staticwebassets.development.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253505_Bekarev.Blazor.SSR.Microsoft.AspNetCore.StaticWebAssets.props
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253505_Bekarev.Blazor.SSR.props
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253505_Bekarev.Blazor.SSR.props
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253505_Bekarev.Blazor.SSR.props
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\staticwebassets.pack.json
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\scopedcss\bundle\WEB_253505_Bekarev.Blazor.SSR.styles.css
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\scopedcss\projectbundle\WEB_253505_Bekarev.Blazor.SSR.bundle.scp.css
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\WEB_253505_Bekarev.Blazor.SSR.dll
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\refint\WEB_253505_Bekarev.Blazor.SSR.dll
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\WEB_253505_Bekarev.Blazor.SSR.pdb
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\WEB_253505_Bekarev.Blazor.SSR.genruntimeconfig.cache
D:\sem_5\WEB_C#\WEB_253505_Bekarev\WEB_253505_Bekarev.Blazor.SSR\obj\Debug\net8.0\ref\WEB_253505_Bekarev.Blazor.SSR.dll
